<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pàgina WEB</title>
</head>
<body>
    <h1>Emanuel Monella (SEÑOR TIMBA)</h1>
    <hr>
    <h2><u>Presentaciòn</u></h2>
    <p>Hola, soy Emanuel Monella, tengo 34 años y soy de Rosario.</p>
    <p>Me gusta mucho la programaciòn y la tecnologìa.</p>
    <p>Trabajo de mecànico y mis tiempos libres disfruto de jugar padel con amigos.</p>
    <p>Mi objetivo para este año es poder terminar la carrera y promocionar todas las materias como hasta ahora.</p>
    <hr>
    <hr>
    <h2>Páginas favoritas</h2>
    <p>Mis páginas favoritas son:</p>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.twitch.tv" target="_blank">Twitch</a></li>
    </ul>
    <p>Las páginas que màs visito son:</p>
    <ol>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
         <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.whatsapp.com" target="_blank">Whatsapp</a></li>
        <li><a href="https://www.mercadolibre.com.ar" target="_blank">Mercado Libre</a></li>
    </ol>
    <hr>
    <hr>
</body>
</html>